<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WON-XE-TJf">
                                <rect key="frame" x="111.5" y="124" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力してください" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASP-Jp-n9a">
                                <rect key="frame" x="20" y="185" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xH-cX-lSX">
                                <rect key="frame" x="191.5" y="259" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="oq3-Vw-Mdm" kind="show" id="aPR-Xf-KPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6xH-cX-lSX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="30S-7l-Kat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ASP-Jp-n9a" secondAttribute="trailing" constant="20" id="3g8-NJ-glg"/>
                            <constraint firstItem="6xH-cX-lSX" firstAttribute="top" secondItem="ASP-Jp-n9a" secondAttribute="bottom" constant="40" id="ImG-Gn-wO1"/>
                            <constraint firstItem="WON-XE-TJf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z4e-Xg-H0U"/>
                            <constraint firstItem="ASP-Jp-n9a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mzg-YP-Mxx"/>
                            <constraint firstItem="ASP-Jp-n9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xtb-vE-h5y"/>
                            <constraint firstItem="WON-XE-TJf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="yjO-eR-YOF"/>
                            <constraint firstItem="ASP-Jp-n9a" firstAttribute="top" secondItem="WON-XE-TJf" secondAttribute="bottom" constant="40" id="zCN-ua-c0B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="ASP-Jp-n9a" id="Car-5z-PbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Cq3-0m-DjN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oq3-Vw-Mdm" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qi3-C9-e8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfK-c0-Jv2">
                                <rect key="frame" x="186" y="124" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ts-VL-twl">
                                <rect key="frame" x="191.5" y="259" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="CLw-Fa-AVn" kind="unwind" unwindAction="unwind:" id="sKY-U4-9U7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lR9-e7-6Oc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SfK-c0-Jv2" firstAttribute="centerX" secondItem="qi3-C9-e8d" secondAttribute="centerX" id="VhO-fq-8yr"/>
                            <constraint firstItem="SfK-c0-Jv2" firstAttribute="top" secondItem="lR9-e7-6Oc" secondAttribute="top" constant="80" id="a5k-zn-3W2"/>
                            <constraint firstItem="2ts-VL-twl" firstAttribute="top" secondItem="SfK-c0-Jv2" secondAttribute="bottom" constant="114" id="yGc-wC-eZh"/>
                            <constraint firstItem="2ts-VL-twl" firstAttribute="centerX" secondItem="qi3-C9-e8d" secondAttribute="centerX" id="zMV-QR-Nhx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wKz-uC-RDZ"/>
                    <connections>
                        <outlet property="label" destination="SfK-c0-Jv2" id="krx-yH-kEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8In-8L-fd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CLw-Fa-AVn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="810" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
